spring.application.name=ProjectManagementBackend

# Server
server.port=8585

# MySQL Docker (service name in docker-compose)
spring.datasource.url=jdbc:mysql://mysql-db:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
